export default {
	index: {
		lang: true,
		index: {
			//资产
			lang1: 'Charge money',
			lang2: 'Mention money',
			lang3: 'Excha-nge',
			lang4: 'Invite code',
			lang5: 'subtitle',
			lang6: 'Purchase of mine',
			lang7: 'My mining machine',
			lang8: 'The reservation amount',
			lang8_1: 'Number of queues',
			lang8_2: 'more',
			lang9: 'My mine pool(USDT)',
			lang10: 'Number of mining machines',
			lang11: ' ',
			lang12: 'Save the picture',
			lang13: 'Copy the address',
			lang14: 'Copy the Invite code',
			lang15: 'USDT The wallet address',
			mining1: 'Primary mine',
			mining2: 'Intermediate mine',
			mining3: 'Senior mine',
			mining4: 'Super mine',
			mining4_1: 'Cancel',
			mining5: 'Sure',
			mining6: 'current state',
			mining7: 'count down',
			mining8: 'check',
			mining9: 'state',
			mining10: 'Daily income',
			mining11: 'Cumulative income',
			mining12: 'Mine robbing',
			mining13: 'Winning record',
			mining14: 'There is no more~',
			mining15: 'Grab the mine now',
			mining16: 'Admission ticket：',
			mining17: 'Admission rules',
			mining18: 'Available assets：',
			mining19: '',
			mining20: 'days from ore drawing',
			mining21: 'status',
			mining22: 'User',
			mining23: 'Total mine teams',
			mining24: 'generation',
			mining25: 'Withdrawal from mining',
			mining26: 'Confirm stop',
			mining27: 'cost ',
			status0: 'Waiting',
			status1: 'Not winning the prize',
			status2: 'Won the prize',
			status3: 'Kick out',
			mine0: 'have in hand',
			mine1: 'end',
			mine2: 'Stopped',
			mine3: 'Under review',
			w3: 'Version',
			w4: 'New version is online',
			w5: 'GO',
		},
		withdrawal: {
			//提币
			lang16: 'Current USDT quantity',
			lang17: 'Please enter the withdrawal address',
			lang18: 'Please enter the withdrawal quantity',
			lang19: 'Actual amount of TOKEN to account (USDT)',
			lang20: 'Please enter your transaction password',
			lang20_1: 'Please input the mining amount',
			lang21: 'Please make sure the usdt address is accurate, otherwise the asset cannot be recovered!',
			lang22: 'Confirm to mention money',
		},
		exchange: {
			lang23: 'Current SLOT quantity',
			lang24: 'Please enter the exchange quantity',
			lang25: 'Actual amount of TOKEN to account (USDT)',
			lang26: 'Please enter your transaction password',
			lang27: 'Confirm the change',
			lang28: 'Current USDT quantity',
			lang29: 'Actual amount of TOKEN to account (SLOT)',
			lang30: 'Please enter the number of mines involved',
			lang31: 'Confirm the dig',
		},
		data: {
			lang32: 'Total mineral pool',
			lang33: 'The amount of the market',
			lang34: 'To release the forehead',
			lang35: 'subtitle',
			lang36_1: 'Weekly Award',
			lang36: 'Monthly Award',
			lang37: 'Season award',
			lang38: 'Team mine USDT',
			lang39: 'Total number of teams last month',
			lang40: 'New quantity this month',
			lang41_1: 'week award',
			lang41: 'month award',
			lang42: 'quarter award',
			data1: 'Estimate:',
			data2: 'receive',
			data3: 'Community level',
			data4: 'Super node',
			data5: 'Apply for collection',
			dataStatus0: 'Under review',
			dataStatus1: 'Passed',
			dataStatus2: 'Failed',
		},
		service: {
			lang43: 'reading',
			service1: 'Online Service',
		},
		my: {
			lang44: 'security',
			lang45: 'system',
			lang46: 'convenient',
			lang47: 'money',
			lang48: 'Switch account',
			lang49: 'Quit the App',
			lang50: 'Mobile phone number',
			lang51: 'Get verification code',
			lang52: `Please enter a verification code`,
			lang53: 'Please Enter login password',
			lang54: 'Please enter your login password again',
			lang55: 'Confirm the change',
			lang56: 'Please enter your valuable comments~',
			lang57: 'Confirm to submit',
			lang58: 'USDT Wallet Address',
			lang58_1: 'Download SLOT Android App',
			lang58_2: 'Download SLOT IOS App',
			lang59: 'Copy',
			lang60: 'Current SLOT quantity',
			lang61: 'Please input their cell phone',
			lang62: 'Please enter the amount of transfer',
			lang63: 'Please enter your transaction password',
			lang64: 'Please make sure the mobile phone number is accurate, otherwise the asset cannot be recovered!',
			lang65: 'Confirm transfer',
			lang66: 'Investment amount',
			lang67: 'Registration time',
			lang68: 'Team rewards',
			lang69: 'The number of team',
			lang70: 'people',
			lang71: 'generation',
			lang72: 'modify',
			lang73: 'Please Enter pay password',
			lang74: 'Please enter your pay password again',
			lang75: 'Please enter a new mobile number',
			lang76: 'Please enter a new mobile number again',
			lang92: 'Current version is 1.0.1',
			lang93: 'Android Download',
			lang94: 'IOS Download',
			lang95: 'Next generation',
			lang96: 'Previous generation',
			status0: 'Under review',
			status1: 'Certification passed',
			status2: 'Refuse to pass，Click recertification',
			lang97: 'Personal information',
			lang98: 'Front of ID card',
			lang99: 'Back of ID card',
			lang100: 'Photo of holding ID card',
			lang101: 'Submit for certification',
			lang102: 'Please enter your name',
			lang103: 'Please input ID card number',
			lang104: 'Total team size：',
		},
		login: {
			lang77: 'Password to login',
			lang78: 'code login',
			lang79: 'Please enter the login account',
			lang80: 'Please enter the login password',
			lang81: 'Login immediately',
			lang82: 'Registered account',
			lang83: 'Forgot password',
			lang84: 'Please enter your mobile number',
			lang85: 'Please enter the verification code',
			lang86: 'Please enter the invitation code',
			lang87: 'Please enter the login password again',
			lang88: 'Register',
			lang89: 'Please enter a new login password',
			lang90: 'Please enter a new login password again',
			lang91: 'modify',
			lang91_1: 'Please enter transaction password',
			lang91_2: 'Please confirm the transaction password',
		},
		history: {
			history0: 'recharge',
			history1: 'withdraw money',
			history2: 'exchange',
			history3: 'transfer to',
			history3_1: 'transfer from',
			history3_2: '',
			history4: 'Grab a mine',
			history5: 'stop mining',
			history6: 'Team award',
			history7: 'dynamic award',
			history8: 'monthly award',
			history9: 'quarterly award',
			history10: 'recharge',
			history11: 'static rewards',
			history12: 'mining out',
			history13: 'Return without winning the prize',
			history14: 'Week award',
			history15: 'Super Node',
			history16: 'balance',
			history17: 'None Data',
		},
		header: {
			header1: 'Wallet',
			header2: 'Invite friends',
			header3: 'USDT Charge money',
			header4: 'USDT Mention money',
			header5: 'exchange',
			header6: 'SLOT into USDT',
			header7: 'USDT into SLOT',
			header8: 'The announcement',
			header9: 'Grab a mine',
			header10: 'Customer service',
			header11: 'Q/A',
			header12: 'instructions',
			header13: 'The login password',
			header14: 'Pay the password',
			header15: 'Mobile phone number',
			header16: 'Language transformation',
			header17: 'Feedbacks and Suggestions',
			header17_1: 'Feedback response',
			header18: 'The message center',
			header19: 'Invite friends',
			header20: 'Download the app',
			header21: 'The wallet address',
			header22: 'transfer',
			header23: 'My Teams',
			header24: 'Registered account',
			header25: 'Forgot password',
			header26: 'Historical details',
			header27: 'Authentication',
			header28: 'My mining machine',
			header29: 'Application',
			header30: 'Feedback response',
			header31: 'Version update',
		},
		tabbar: {
			assets: 'assets',
			data: 'data',
			assistant: 'assistant',
			my: 'my',
			trade: 'Application',
		}
	}
}